url =https://security-portal.unifocus.com
partnerCode=secpoc
loginas=testpoc
password=pr00fC0nc3pt
chromepath=./Drivers\\chromedriver.exe
 firefoxpath=./Drivers\\geckodriver.exe
 IEpath=./Drivers\\IEDriverServer.exe
 